# spring-boot-cloud-demo

./: .gitignore
eureka/: pom.xml
eureka/src/main/java/cn/com/hades/: EurekaApp.java
eureka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/cn/com/hades/: FeignApp.java
spring-cloud-consumer/src/main/java/cn/com/hades/controller/: UserController.java
spring-cloud-consumer/src/main/java/cn/com/hades/feign/: FeignEurekaClient.java  FeignUserClient.java
spring-cloud-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-consumer2/: pom.xml
spring-cloud-consumer2/src/main/java/cn/com/hades/: ConsumerApp.java
spring-cloud-consumer2/src/main/java/cn/com/hades/controller/: UserController.java
spring-cloud-consumer2/src/main/java/cn/com/hades/examples/: User.java
spring-cloud-consumer2/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/cn/com/hades/: ProviderApp.java
spring-cloud-provider/src/main/java/cn/com/hades/bean/: User.java
spring-cloud-provider/src/main/java/cn/com/hades/controller/: RibbonController.java  UserController.java
spring-cloud-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-provider2/: pom.xml
spring-cloud-provider2/src/main/java/cn/com/hades/: Provider2App.java
spring-cloud-provider2/src/main/java/cn/com/hades/controller/: RibbonController.java
spring-cloud-provider2/src/main/resources/: application.yml
